1613965299619	Move file
1613973552145	Rename resource 'qna.jsp'
1614052700659	Rename resource 'user'
1614052783016	Delete element
1614054659690	Move file
1614054674424	Move file
1614054689979	Move file
1614056359128	Rename package 'com.hungry.controller'
1614056428693	Rename package 'com.hungry.member.controller'
1614056432984	Rename package 'com.hungry.member.dao'
1614056437795	Rename package 'com.hungry.member.service'
1614056441770	Rename package 'com.hungry.member.vo'
1614056450864	Rename package 'com.hungry.service'
1614056460776	Delete element
1614056462580	Delete element
1614058550406	Move files
1614235027681	Delete element
1614237463623	Rename type 'SendEmail'
1614237642471	Delete element
1614238310808	Delete element
1614238320384	Delete element
1614238639091	Rename resource 'mail.jsp'
1614238929311	Delete element
1614314615182	Delete element
1614314618889	Delete element
